
; chroot = /var/run/stunnel
; setuid = nobody
; setgid = nobody

pid = /stunnel.pid

cert = stunnel.pem
client=yes
sslVersion = TLSv1
options = NO_SSLv2
foreground = yes
output = stunnel.log

[https]
accept=5443
connect=localhost:3000
TIMEOUTclose=0
