<html>
  <head>
    <style>
      * {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 10pt;
        margin-bottom: 1em;
      }
      H1 {
        font-size: 38pt;
        margin: 0;
        margin-bottom: 19px;
      }
      H2 {
        font-size: 20pt;
        margin: 0;
        margin-bottom: 12px;
      }
      H3 {
        font-size: 12pt;
        margin: 0;
        margin-bottom: 7px;
      }
      H4 {
        font-size: 10pt;
        font-weight: bold;
        margin: 0;
        margin-bottom: 6px;
      }
    </style>
  </head>
  <body>
    {% block body %}{% endblock %}
  </body>
</html>
